# chats

./: README.md  build.gradle
src/main/java/com/chatting/: ChattingApplication.java
src/main/java/com/chatting/common/: AttachDownloadView.java  CoTopComponent.java  Constants.java  Url.java
src/main/java/com/chatting/config/: FrontAuthenticationProvider.java  LoginFailureHandler.java  LoginSucessHandler.java  SecurityConfig.java  SpringSecuritySessionRegistImpl.java
src/main/java/com/chatting/controller/: AuthController.java  EmailController.java  FileController.java  MainController.java  NotificationController.java
src/main/java/com/chatting/dto/: IdCheckDto.java  PwdCheckDto.java  QuickGuideUser.java  SelfAuthDto.java  UsersAuthorityDto.java  UsersDto.java
src/main/java/com/chatting/entity/: ChatRoom.java  ChatRoomContent.java  ChatRoomContentFile.java  ChatRoomDetail.java  CustomUserDetails.java  File.java  Friends.java  FriendsInvite.java  PersistentLogins.java  Push.java  SelfAuth.java  Users.java  UsersAuthority.java
src/main/java/com/chatting/exception/: UserAuthException.java  UserIdException.java
src/main/java/com/chatting/util/: EmailUtil.java  (+4 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/: demo.css  miri-ui-kit-free.css  styles.css
src/main/resources/static/js/: template.js
src/main/resources/templates/auth/: findIdCheck.html  findIdCheckResult.html  findPwdCheck.html  findPwdCheckResult.html  join.html  joinCheck.html  login.html
src/main/resources/templates/chat/: chat.html  chat_bk.html  main.html
src/main/resources/templates/fragment/: config.html
(+23 files in other folders)
