# Deploy profile ( prod, stage, dev, local )
spring.profiles.active=local

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=772opop
spring.mail.password=ighedvjqkynfaaqv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

