#server port
server.port=8380

spring.datasource.drivce-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.125.208.200:3306/chats
spring.datasource.username=root
spring.datasource.password=!!tt0607
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy 

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#FilePath
#static resource path
file.path = chatsFile

#file directory path
common.public_upload_local_path=${file.path}/server/upload

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB