#server port
server.port=8480

# H2 Database
spring.datasource.url=jdbc:h2:tcp://localhost/~/chats
spring.datasource.drivce-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update