#server port
server.port=8480

# H2 Database
spring.datasource.url=jdbc:h2:tcp://localhost/~/chats
spring.datasource.drivce-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#FilePath
#static resource path
file.path = /home/ec2-user/app/chats/file

#file directory path
common.public_upload_local_path=${file.path}/server/upload

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB